<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#001127</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#001127</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
